cmake_minimum_required(VERSION 3.20)
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_FLAGS "-fdeclspec")
include(${CMAKE_SOURCE_DIR}/preprocessor/preprocessor.cmake)

include(${CMAKE_SOURCE_DIR}/core/cmake/pad-string.cmake)
include(${CMAKE_SOURCE_DIR}/core/cmake/source.cmake)
include(${CMAKE_SOURCE_DIR}/core/cmake/project.cmake)
include(${CMAKE_SOURCE_DIR}/core/cmake/module.cmake)
include(${CMAKE_SOURCE_DIR}/core/cmake/depend.cmake)
include(${CMAKE_SOURCE_DIR}/core/cmake/use-libs.cmake)
include(${CMAKE_SOURCE_DIR}/core/cmake/resource.cmake)
include(${CMAKE_SOURCE_DIR}/core/cmake/command.cmake)
include(${CMAKE_SOURCE_DIR}/core/cmake/include.cmake)
