function(harmony_command name command)
    get_property(GUARD GLOBAL PROPERTY HPROP_${name}_GUARD)
    if (NOT GUARD)
        get_property(COMMANDS GLOBAL PROPERTY HPROP_${name}_COMMANDS)
        get_property(COMMAND_ID GLOBAL PROPERTY HPROP_COMMAND_ID)
        if ("" STREQUAL "${COMMAND_ID}")
            SET(COMMAND_ID 0)
        endif()
        list(APPEND COMMANDS ${COMMAND_ID})
        set_property(GLOBAL PROPERTY HPROP_COMMAND_STRING_${COMMAND_ID} "${command}")
        set_property(GLOBAL PROPERTY HPROP_COMMAND_SOURCE_DIR_${COMMAND_ID} "${PROJECT_SOURCE_DIR}")
        set_property(GLOBAL PROPERTY HPROP_COMMAND_BINARY_DIR_${COMMAND_ID} "${PROJECT_BINARY_DIR}")
        MATH(EXPR COMMAND_ID "${COMMAND_ID}+1")
        set_property(GLOBAL PROPERTY HPROP_COMMAND_ID "${COMMAND_ID}")
        set_property(GLOBAL PROPERTY HPROP_${name}_COMMANDS "${COMMANDS}")
    endif()
endfunction()
