function(_internal_harmony_depend_inherit item dependent dependees)
    get_property(DEPENDENT GLOBAL PROPERTY HPROP_${dependent}_${item})
    foreach(DEPENDEE IN LISTS dependees)
        get_property(DEPENDEE GLOBAL PROPERTY HPROP_${DEPENDEE}_${item})
        list(APPEND DEPENDENT ${DEPENDEE})
    endforeach()
    list(REMOVE_DUPLICATES DEPENDENT)
    set_property(GLOBAL PROPERTY HPROP_${dependent}_${item} "${DEPENDENT}")
endfunction()

function(harmony_depend dependent dependees)
    get_property(GUARD GLOBAL PROPERTY HPROP_${name}_GUARD)
    if (NOT GUARD)
        _internal_harmony_depend_inherit(SOURCE ${dependent} "${dependees}")
        _internal_harmony_depend_inherit(LIBS ${dependent} "${dependees}")
        _internal_harmony_depend_inherit(RESOURCES ${dependent} "${dependees}")
        _internal_harmony_depend_inherit(COMMANDS ${dependent} "${dependees}")
        _internal_harmony_depend_inherit(INCLUDES ${dependent} "${dependees}")

        get_property(DEPENDENT_DEPENDS GLOBAL PROPERTY HPROP_${dependent}_DEPENDS)
        foreach(DEPENDEE IN LISTS dependees)
            get_property(DEPENDEE_DEPENDS GLOBAL PROPERTY HPROP_${DEPENDEE}_DEPENDS)
            list(APPEND DEPENDENT_DEPENDS ${DEPENDEE})
            list(APPEND DEPENDENT_DEPENDS ${DEPENDEE_DEPENDS})
        endforeach()
        list(REMOVE_DUPLICATES DEPENDENT_DEPENDS)
        set_property(GLOBAL PROPERTY HPROP_${dependent}_DEPENDS "${DEPENDENT_DEPENDS}")
    endif()
endfunction()
