function(harmony_include name includes)
    get_property(GUARD GLOBAL PROPERTY HPROP_${name}_GUARD)
    if (NOT GUARD)
        get_property(INCLUDES GLOBAL PROPERTY HPROP_${name}_INCLUDES)
        list(APPEND INCLUDES ${includes})
        list(REMOVE_DUPLICATES INCLUDES)
        set_property(GLOBAL PROPERTY HPROP_${name}_INCLUDES "${INCLUDES}")
    endif()
endfunction()
