function(harmony_module name)
    get_property(GUARD GLOBAL PROPERTY HPROP_${name}_GUARD)
    if (NOT GUARD)
        set_property(GLOBAL PROPERTY HPROP_${name}_GUARD TRUE)
        set_property(GLOBAL PROPERTY HPROP_${name}_PATH ${PROJECT_SOURCE_DIR})
    endif()
endfunction()
