function(harmony_project name)
    get_property(GUARD GLOBAL PROPERTY HPROP_${name}_GUARD)
    if (NOT GUARD)
        SET(OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/build)
        set_property(GLOBAL PROPERTY HPROP_${name}_GUARD TRUE)

        get_property(SOURCE GLOBAL PROPERTY HPROP_${name}_SOURCE)
        get_property(DEPENDS GLOBAL PROPERTY HPROP_${name}_DEPENDS)
        get_property(LIBS GLOBAL PROPERTY HPROP_${name}_LIBS)
        get_property(RESOURCES GLOBAL PROPERTY HPROP_${name}_RESOURCES)
        get_property(COMMANDS GLOBAL PROPERTY HPROP_${name}_COMMANDS)
        get_property(INCLUDES GLOBAL PROPERTY HPROP_${name}_INCLUDES)

        set(OLD_SOURCE_DIR ${PROJECT_SOURCE_DIR})
        set(OLD_BINARY_DIR ${PROJECT_BINARY_DIR})
        foreach(COMMAND IN LISTS COMMANDS)
            get_property(COMMAND_STRING GLOBAL PROPERTY HPROP_COMMAND_STRING_${COMMAND})
            set_property(GLOBAL PROPERTY HPROP_CURRENT_COMMAND_ID ${COMMAND})
            cmake_language(EVAL CODE "${COMMAND_STRING}")
        endforeach()
        set(PROJECT_SOURCE_DIR ${OLD_SOURCE_DIR})
        set(PROJECT_BINARY_DIR ${OLD_BINARY_DIR})

        foreach(DEPEND IN LISTS DEPENDS)
            get_property(DEPENDS_PATH GLOBAL PROPERTY HPROP_${DEPEND}_PATH)
            list(APPEND INCLUDES ${DEPENDS_PATH})
        endforeach()

        preprocess("${INCLUDES}" "${SOURCE}" OUT_SOURCE)
        add_executable(${name} ${OUT_SOURCE})
        foreach(RESOURCE IN LISTS RESOURCES)
            get_property(SOURCE GLOBAL PROPERTY HPROP_RESOURCE_SOURCE_${RESOURCE})
            get_property(DESTINATION GLOBAL PROPERTY HPROP_RESOURCE_DESTINATION_${RESOURCE})
            set(FULL_DESTINATION ${OUTPUT_DIRECTORY}/resources/${DESTINATION})
            get_filename_component(DESTINATION_DIR ${FULL_DESTINATION} DIRECTORY)
            add_custom_command(
                OUTPUT ${FULL_DESTINATION}
                DEPENDS ${SOURCE}
                COMMAND mkdir -p ${DESTINATION_DIR}
                COMMAND cp ${SOURCE} ${FULL_DESTINATION}
            )
            add_custom_target(${name}_resource_${RESOURCE} DEPENDS ${FULL_DESTINATION})
            add_dependencies(${name} ${name}_resource_${RESOURCE})
        endforeach()
        if (LIBS)
            target_link_libraries(${name} ${LIBS})
        endif()
        set_target_properties(${name} PROPERTIES LINK_SEARCH_START_STATIC ON)
        set_target_properties(${name} PROPERTIES LINK_SEARCH_END_STATIC ON)
        set_target_properties(${name} PROPERTIES RUNTIME_OUTPUT_DIRECTORY "${OUTPUT_DIRECTORY}")
        target_link_options(${name} PRIVATE -static-libgcc -static-libstdc++)
    endif()
endfunction()
