function(_internal_harmony_resource name source resources)
    get_property(GUARD GLOBAL PROPERTY HPROP_${name}_GUARD)
    if (NOT GUARD)
        get_property(RESOURCES GLOBAL PROPERTY HPROP_${name}_RESOURCES)
        get_property(RESOURCE_ID GLOBAL PROPERTY HPROP_RESOURCE_ID)
        if ("" STREQUAL "${RESOURCE_ID}")
            SET(RESOURCE_ID 0)
        endif()
        foreach(RESOURCE IN LISTS resources)
            list(APPEND RESOURCES ${RESOURCE_ID})
            set_property(GLOBAL PROPERTY HPROP_RESOURCE_SOURCE_${RESOURCE_ID} "${source}/${RESOURCE}")
            set_property(GLOBAL PROPERTY HPROP_RESOURCE_DESTINATION_${RESOURCE_ID} "${CMAKE_PROJECT_NAME}/${RESOURCE}")
            MATH(EXPR RESOURCE_ID "${RESOURCE_ID}+1")
        endforeach()
        set_property(GLOBAL PROPERTY HPROP_RESOURCE_ID "${RESOURCE_ID}")
        set_property(GLOBAL PROPERTY HPROP_${name}_RESOURCES "${RESOURCES}")
    endif()
endfunction()

function(harmony_raw_resource name resources)
    _internal_harmony_resource(${name} ${PROJECT_SOURCE_DIR} "${resources}")
endfunction()

function(harmony_processed_resource name resources)
    _internal_harmony_resource(${name} ${PROJECT_BINARY_DIR} "${resources}")
endfunction()
