function(harmony_source name source_files)
    get_property(GUARD GLOBAL PROPERTY HPROP_${name}_GUARD)
    if (NOT GUARD)
        get_property(SOURCE GLOBAL PROPERTY HPROP_${name}_SOURCE)
        set(PROC_SOURCE "${source_files}")
        list(TRANSFORM PROC_SOURCE PREPEND ${PROJECT_SOURCE_DIR}/)
        list(APPEND SOURCE ${PROC_SOURCE})
        list(REMOVE_DUPLICATES SOURCE)
        set_property(GLOBAL PROPERTY HPROP_${name}_SOURCE "${SOURCE}")
    endif()
endfunction()
