function(harmony_use_libs name libs)
    get_property(GUARD GLOBAL PROPERTY HPROP_${name}_GUARD)
    if (NOT GUARD)
        get_property(LIBS GLOBAL PROPERTY HPROP_${name}_LIBS)
        list(APPEND LIBS ${libs})
        set_property(GLOBAL PROPERTY PROPERTY HPROP_${name}_LIBS "${LIBS}")
    endif()
endfunction()
